# JobBoard

./: JobBoard.sln
JobBoard/: JobBoard.csproj  Program.cs
JobBoard.Data/: ApplicationDbContext.cs  Class1.cs  JobBoard.Data.csproj
JobBoard.Data/Entities/: ApplicationEntity.cs  ApplicationRole.cs  ApplicationUser.cs  JobEntity.cs  ResponseEntity.cs
JobBoard.Data/Migrations/: 20230524161540_Migrations.Designer.cs  20230524161540_Migrations.cs  ApplicationDbContextModelSnapshot.cs
JobBoard.Models/: ErrorViewModel.cs  JobBoard.Models.csproj
JobBoard.Models/Application/: ApplicationCreate.cs  ApplicationDetail.cs  ApplicationListItem.cs  UserAppListItem.cs
JobBoard.Models/Job/: JobCreate.cs  JobDetail.cs  JobListItem.cs  JobUpdate.cs
JobBoard.Models/Response/: ResponseCreate.cs  ResponseDetail.cs
JobBoard.Models/User/: LoginViewModel.cs  UserCreate.cs
JobBoard.Service/: Class1.cs  JobBoard.Service.csproj
JobBoard.Service/Application/: ApplicationService.cs  IApplicationService.cs
JobBoard.Service/Job/: IJobService.cs  JobService.cs
JobBoard.Service/Response/: IResponseService.cs  ResponseService.cs
JobBoard.Service/User/: IUserService.cs  UserService.cs
JobBoard/Controllers/: HomeController.cs  JobController.cs  UserController.cs
JobBoard/Properties/: launchSettings.json
JobBoard/Views/: _ViewImports.cshtml
JobBoard/Views/Application/: JobAppsTable.cshtml
JobBoard/Views/Home/: Index.cshtml
JobBoard/Views/Job/: AllJobs.cshtml  CreateJob.cshtml  JobIndex.cshtml  JobInfo.cshtml
JobBoard/Views/Shared/: _Layout.cshtml
JobBoard/Views/User/: LoginUser.cshtml  RegisterUser.cshtml
